# Combine and Merging Datasets

data contained can be combined together in a number of ways

## Database-Style Dataframe joins


The same key data are bound.
Look at the example

In [1]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

```python
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df1
```

In [2]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

```python
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
df2
```

In [4]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

To merge two Dataframe with the same index 
```python
pd.merge(df1,df2)
```

In [5]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

Without setting anything. The key will used from the columns which is the same name in both data frame. The values which are the same in both data are provided, and the Cartesian products of the other values are provided as the data.

It should be better if we specified the key name

```python
pd.merge(df1,df2,on='key')
```

In [6]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

we can merge on the different column name

```python
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
```

In [7]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

### Work
Form the given /file/studentlist.xlsx
It is the Excel which provide the score of the students.
Create the data frame which consist of the total score of Attendance(Midterm) score,and midterm score
-> to get the new dataframe from the old dataframe column you may use this code
` new = old[['A', 'C', 'D']].copy() `
to change the specific column name you may use
` rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)`
note: you do not have to set the student id column to be the index in this work

In [32]:
df_midterm_attendance = pd.read_excel('files/studentlist.xlsx',sheet_name='Attendance (miderm)',skiprows=6)
df_midterm_attendance

    ที่  รหัสนักศึกษา   2  3  4  5  6  7  Total (5)
0     1     582115509   5  5  5  5  5  5   2.500000
1     2     592115508   5  5  5  5  5  5   2.500000
2     3     592115521   5  5  5  5  5  5   2.500000
3     4     602115001   0  0  0  0  0  0   0.000000
4     5     602115002   9  8  7  9  7  8   4.000000
..  ...           ...  .. .. .. .. .. ..        ...
30   31     602115520   0  8  7  6  6  5   2.666667
31   32     602115521  10  7  7  6  7  8   3.750000
32   33     602115522  10  9  0  6  0  7   2.666667
33   34     602115524   7  5  6  7  0  6   2.583333
34   35     602115526   0  0  7  7  7  6   2.250000

[35 rows x 9 columns]

In [33]:
df_midterm_attendance.rename(columns = {'รหัสนักศึกษา':'studen id'}, inplace = True)
df_midterm_attendance

    ที่  studen id   2  3  4  5  6  7  Total (5)
0     1  582115509   5  5  5  5  5  5   2.500000
1     2  592115508   5  5  5  5  5  5   2.500000
2     3  592115521   5  5  5  5  5  5   2.500000
3     4  602115001   0  0  0  0  0  0   0.000000
4     5  602115002   9  8  7  9  7  8   4.000000
..  ...        ...  .. .. .. .. .. ..        ...
30   31  602115520   0  8  7  6  6  5   2.666667
31   32  602115521  10  7  7  6  7  8   3.750000
32   33  602115522  10  9  0  6  0  7   2.666667
33   34  602115524   7  5  6  7  0  6   2.583333
34   35  602115526   0  0  7  7  7  6   2.250000

[35 rows x 9 columns]

In [34]:
df_midterm_attendance.rename(columns = {'Total (5)':'attendence'}, inplace = True)
df_midterm_attendance

    ที่  studen id   2  3  4  5  6  7  attendence
0     1  582115509   5  5  5  5  5  5    2.500000
1     2  592115508   5  5  5  5  5  5    2.500000
2     3  592115521   5  5  5  5  5  5    2.500000
3     4  602115001   0  0  0  0  0  0    0.000000
4     5  602115002   9  8  7  9  7  8    4.000000
..  ...        ...  .. .. .. .. .. ..         ...
30   31  602115520   0  8  7  6  6  5    2.666667
31   32  602115521  10  7  7  6  7  8    3.750000
32   33  602115522  10  9  0  6  0  7    2.666667
33   34  602115524   7  5  6  7  0  6    2.583333
34   35  602115526   0  0  7  7  7  6    2.250000

[35 rows x 9 columns]

In [35]:
df_midterm_exam = pd.read_excel('files/studentlist.xlsx',sheet_name='Midterm',skiprows=6,nrows=35)
df_midterm_exam

    ที่  รหัสนักศึกษา  1    2     3     4  Total  Total  (15)
0     1     582115509  7  2.5  12.5   8.5   30.5        7.625
1     2     592115508  7  5.0  13.5  14.5   40.0       10.000
2     3     592115521  4  6.5  10.5  12.0   33.0        8.250
3     4     602115001  7  7.0  14.5  14.5   43.0       10.750
4     5     602115002  7  5.5  11.0  10.5   34.0        8.500
..  ...           ... ..  ...   ...   ...    ...          ...
30   31     602115520  6  4.0  10.0   4.0   24.0        6.000
31   32     602115521  9  7.0  14.0  10.5   40.5       10.125
32   33     602115522  7  5.5   9.0  13.5   35.0        8.750
33   34     602115524  6  3.5   7.5   9.0   26.0        6.500
34   35     602115526  7  5.0   9.5  10.0   31.5        7.875

[35 rows x 8 columns]

In [36]:
df_midterm_exam.rename(columns = {'รหัสนักศึกษา':'student id'}, inplace = True)
df_midterm_exam

    ที่  student id  1    2     3     4  Total  Total  (15)
0     1   582115509  7  2.5  12.5   8.5   30.5        7.625
1     2   592115508  7  5.0  13.5  14.5   40.0       10.000
2     3   592115521  4  6.5  10.5  12.0   33.0        8.250
3     4   602115001  7  7.0  14.5  14.5   43.0       10.750
4     5   602115002  7  5.5  11.0  10.5   34.0        8.500
..  ...         ... ..  ...   ...   ...    ...          ...
30   31   602115520  6  4.0  10.0   4.0   24.0        6.000
31   32   602115521  9  7.0  14.0  10.5   40.5       10.125
32   33   602115522  7  5.5   9.0  13.5   35.0        8.750
33   34   602115524  6  3.5   7.5   9.0   26.0        6.500
34   35   602115526  7  5.0   9.5  10.0   31.5        7.875

[35 rows x 8 columns]

In [37]:
df_midterm_exam.rename(columns = {'Total  (15)':'midterm score'}, inplace = True)
df_midterm_exam

    ที่  student id  1    2     3     4  Total  midterm score
0     1   582115509  7  2.5  12.5   8.5   30.5          7.625
1     2   592115508  7  5.0  13.5  14.5   40.0         10.000
2     3   592115521  4  6.5  10.5  12.0   33.0          8.250
3     4   602115001  7  7.0  14.5  14.5   43.0         10.750
4     5   602115002  7  5.5  11.0  10.5   34.0          8.500
..  ...         ... ..  ...   ...   ...    ...            ...
30   31   602115520  6  4.0  10.0   4.0   24.0          6.000
31   32   602115521  9  7.0  14.0  10.5   40.5         10.125
32   33   602115522  7  5.5   9.0  13.5   35.0          8.750
33   34   602115524  6  3.5   7.5   9.0   26.0          6.500
34   35   602115526  7  5.0   9.5  10.0   31.5          7.875

[35 rows x 8 columns]

Check df3 and df4
```python
df3
```

In [10]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

```python
df4
```

In [8]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

then try to merge df3 and df4
```python
pd.merge(df3,df4)
```

In [11]:
pd.merge(df3,df4)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

You may see that it's could not merge as there is no column which are the same key name.
We can specify the column name which can be merge using the different name with the `left-on` and `right_on` argument
```python
pd.merge(df3, df4, left_on='lkey', right_on='rkey')
```

In [12]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

or 
```python
pd.merge(df4, df3,  right_on='lkey',left_on='rkey')
```

In [13]:
pd.merge(df4, df3,  right_on='lkey',left_on='rkey')

  rkey  data2 lkey  data1
0    a      0    a      2
1    a      0    a      4
2    a      0    a      5
3    b      1    b      0
4    b      1    b      1
5    b      1    b      6

You may see that c, and d is removed as it's not in the left data frame

To use all data we use the outer argument
```python
pd.merge(df1,df2,how='outer')
```

In [14]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

You may try other argument to see the different
![image-20230915053652812](./assets/image-20230915053652812.png)

inner join is the intersection of the data
```python
pd.merge(df1,df2,how='inner')
```

In [15]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

left join is the left data frame
```python
pd.merge(df1,df2,how='left')
```

In [16]:
pd.merge(df1,df2,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

we can merge with multiple keys by passing a list of columns
try to create this given data frame
```python
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
```

In [17]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

then try to merge with the multiple keys
```python
pd.merge(left,right,on=['key1','key2'],how='outer')
```

In [18]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

Some time if the name of the column may be collapse. (Same column name, but not the key)
You may change the name of the column before merging directly, or you can set the suffix column
the example of the problem is shown
```python
pd.merge(left, right, on='key1')
```

In [19]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

the suffixes can be set by the `suffixes` argument
```python
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))
```

In [20]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Work
The students have been withdrawn so they do not have the score, in addition the staff change some of the index name.
So please try to add the attendance midterm score to the previous pandas

In [27]:
df_final_att = pd.read_excel('files/studentlist.xlsx',sheet_name='Attendance (final)',skiprows=6,nrows=35)
df_final_att

    ที่        sid  9  10  11  12  13  Total (5)
0     1  582115509  5   5   5   5  10        3.0
1     2  592115508  5   5   5   5   5        2.5
2     3  592115521  5   7   5   5  10        3.2
3     4  602115001  0   0   0   0   0        0.0
4     5  602115002  6   8   8   7  10        3.9
..  ...        ... ..  ..  ..  ..  ..        ...
28   30  602115519  5   5   7   7  10        3.4
29   31  602115520  5   5   9   0  10        2.9
30   33  602115522  7   8   8   7  10        4.0
31   34  602115524  8   7   9   0   0        2.4
32   35  602115526  5   6  10   0  10        3.1

[33 rows x 8 columns]

In [28]:
df_final_att = df_final_att.replace(0.0,np.nan)
df_final_att

    ที่        sid    9   10    11   12    13  Total (5)
0     1  582115509  5.0  5.0   5.0  5.0  10.0        3.0
1     2  592115508  5.0  5.0   5.0  5.0   5.0        2.5
2     3  592115521  5.0  7.0   5.0  5.0  10.0        3.2
3     4  602115001  NaN  NaN   NaN  NaN   NaN        NaN
4     5  602115002  6.0  8.0   8.0  7.0  10.0        3.9
..  ...        ...  ...  ...   ...  ...   ...        ...
28   30  602115519  5.0  5.0   7.0  7.0  10.0        3.4
29   31  602115520  5.0  5.0   9.0  NaN  10.0        2.9
30   33  602115522  7.0  8.0   8.0  7.0  10.0        4.0
31   34  602115524  8.0  7.0   9.0  NaN   NaN        2.4
32   35  602115526  5.0  6.0  10.0  NaN  10.0        3.1

[33 rows x 8 columns]

In [29]:
df_final_att.dropna(subset=['Total (5)'],inplace=True)
df_final_att

    ที่        sid    9   10    11   12    13  Total (5)
0     1  582115509  5.0  5.0   5.0  5.0  10.0        3.0
1     2  592115508  5.0  5.0   5.0  5.0   5.0        2.5
2     3  592115521  5.0  7.0   5.0  5.0  10.0        3.2
4     5  602115002  6.0  8.0   8.0  7.0  10.0        3.9
5     6  602115003  NaN  7.0   NaN  NaN   NaN        0.7
..  ...        ...  ...  ...   ...  ...   ...        ...
28   30  602115519  5.0  5.0   7.0  7.0  10.0        3.4
29   31  602115520  5.0  5.0   9.0  NaN  10.0        2.9
30   33  602115522  7.0  8.0   8.0  7.0  10.0        4.0
31   34  602115524  8.0  7.0   9.0  NaN   NaN        2.4
32   35  602115526  5.0  6.0  10.0  NaN  10.0        3.1

[29 rows x 8 columns]

In [29]:
df_final_att.rename(columns = {'Total (5)':'final attendance'}, inplace = True)
df_final_att

    ที่        sid    9   10    11   12    13  final attendance
0     1  582115509  5.0  5.0   5.0  5.0  10.0               3.0
1     2  592115508  5.0  5.0   5.0  5.0   5.0               2.5
2     3  592115521  5.0  7.0   5.0  5.0  10.0               3.2
4     5  602115002  6.0  8.0   8.0  7.0  10.0               3.9
5     6  602115003  NaN  7.0   NaN  NaN   NaN               0.7
..  ...        ...  ...  ...   ...  ...   ...               ...
28   30  602115519  5.0  5.0   7.0  7.0  10.0               3.4
29   31  602115520  5.0  5.0   9.0  NaN  10.0               2.9
30   33  602115522  7.0  8.0   8.0  7.0  10.0               4.0
31   34  602115524  8.0  7.0   9.0  NaN   NaN               2.4
32   35  602115526  5.0  6.0  10.0  NaN  10.0               3.1

[29 rows x 8 columns]

In [31]:
df_final_att

    ที่        sid    9   10    11   12    13  Total (5)
0     1  582115509  5.0  5.0   5.0  5.0  10.0        3.0
1     2  592115508  5.0  5.0   5.0  5.0   5.0        2.5
2     3  592115521  5.0  7.0   5.0  5.0  10.0        3.2
4     5  602115002  6.0  8.0   8.0  7.0  10.0        3.9
5     6  602115003  NaN  7.0   NaN  NaN   NaN        0.7
..  ...        ...  ...  ...   ...  ...   ...        ...
28   30  602115519  5.0  5.0   7.0  7.0  10.0        3.4
29   31  602115520  5.0  5.0   9.0  NaN  10.0        2.9
30   33  602115522  7.0  8.0   8.0  7.0  10.0        4.0
31   34  602115524  8.0  7.0   9.0  NaN   NaN        2.4
32   35  602115526  5.0  6.0  10.0  NaN  10.0        3.1

[29 rows x 8 columns]

## Merging by index

Some time you may found that the part you want to merge is the index.
You can set the `left_index=True` or `right_index=True` to indicate that you need to use the index as the merge key

try this source code
```python
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
```

In [21]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

then try to merge with the index
```python
pd.merge(left1, right1, left_on='key', right_index=True)
```

In [22]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

the how can be applied as the same as the normal merge
```python
pd.merge(left1, right1, left_on='key', right_index=True,how ='outer')
```

In [23]:
pd.merge(left1, right1, left_on='key', right_index=True,how ='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

With hierarchically index, joining on index can be used as multiple-key merge
```python
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                        index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                                'Ohio', 'Ohio'],
                                 [2001, 2000, 2000, 2000, 2001, 2002]],
                        columns=['event1', 'event2'])
 ```

In [24]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                        index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                                'Ohio', 'Ohio'],
                                 [2001, 2000, 2000, 2000, 2001, 2002]],
                        columns=['event1', 'event2'])

The merge with multiple column can be set with the column, and the key index
```python
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)
```

In [25]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

with the `outer` join all data will be merged
```python
pd.merge(lefth, righth, left_on=['key1', 'key2'],
         right_index=True, how='outer')
```

In [26]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
         right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

### Work
now setting the index to the Dataframe which we have done so far.
then add the rest of the score so that we can handle the overall score with in Dataframe

In [39]:
import pandas as pd
df = pd.merge(df_midterm_exam,df_final_att,how='outer')
df

,ที่,student id,1,2,3,4,Total,midterm score,sid,9,10,11,12,13,Total (5)
0,1,582115509,7,2.5,12.5,8.5,30.5,7.625,582115509.0,5.0,5.0,5.0,5.0,10.0,3.0
1,2,592115508,7,5.0,13.5,14.5,40.0,10.000,592115508.0,5.0,5.0,5.0,5.0,5.0,2.5
2,3,592115521,4,6.5,10.5,12.0,33.0,8.250,592115521.0,5.0,7.0,5.0,5.0,10.0,3.2
3,4,602115001,7,7.0,14.5,14.5,43.0,10.750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,602115002,7,5.5,11.0,10.5,34.0,8.500,602115002.0,6.0,8.0,8.0,7.0,10.0,3.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,31,602115520,6,4.0,10.0,4.0,24.0,6.000,602115520.0,5.0,5.0,9.0,NaN,10.0,2.9
31,32,602115521,9,7.0,14.0,10.5,40.5,10.125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,33,602115522,7,5.5,9.0,13.5,35.0,8.750,602115522.0,7.0,8.0,8.0,7.0,10.0,4.0
33,34,602115524,6,3.5,7.5,9.0,26.0,6.500,602115524.0,8.0,7.0,9.0,NaN,NaN,2.4
34,35,602115526,7,5.0,9.5,10.0,31.5,7.875,602115526.0,5.0,6.0,10.0,NaN,10.0,3.1

Now find the name of the students whose name is in the top 10 of the total score.

## Concatenating Along an Axis

Concatenating data is to concat data to the same data.

An Axis mean concat the column data

In NumPy concatenate data concate it in each columns as shown in example

```python
arr = np.arange(12).reshape((3, 4))
arr
```

In [40]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

We can concat the arrays by using the `np.concatenate` function
```python
np.concatenate([arr, arr])
```

In [41]:
np.concatenate([arr, arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

we can concatenate the array in the different axis by passing the axis argument
```python
np.concatenate([arr, arr], axis=1)
```

In [42]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In Pandas, there are many concerns before concatination

* If the objects are indexed differently on the other axes, should we combine the distinct elements in these axes or use only the shared values (the intersection)?
* Do the concatenated chunks of data need to be identifiable in the resulting object?
* Does the “concatenation axis” contain data that needs to be preserved? In many cases, the default integer labels in a DataFrame are best discarded during concatenation.

try creating a series

```python
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
```

In [43]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

Then try the simple concat
```python
pd.concat([s1, s2, s3])
```

In [44]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

and then concat on Axis
```python
pd.concat([s1, s2, s3], axis=1)
```

In [45]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

You may name each of the columns by the key column
```python
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])
```

In [46]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

You may notice that each series are concat as a new column.

This we can say as the union case as the data that combined all data (and NaN has been added to complete the data series)

To intersect them, you may passing `join='inner'`

see the following example
```python
s4 = pd.concat([s1, s3])
s4
```

In [47]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

if we concat in the different axis
```python
pd.concat([s1, s4], axis=1)
```

In [48]:
pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

then try the inner join
```python
pd.concat([s1, s4], axis=1, join='inner')
```

In [49]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

we can provide the hierarchical index of the search as given
```python
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result
```

In [50]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

we also use the unstack() to show all data
```python
result.unstack()
```

In [51]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

### Work
It's happen that there are other sections score in the class. The files/studentlist2.xlsx provide the score for the second section. merge the data from two file to only one dataframe to find out the descriptive statistic of all the students.

In [82]:
import pandas as pd
df1 = pd.merge(df_midterm_exam,df_final_att,how='outer')
df1

,ที่,student id,1,2,3,4,Total,midterm score,sid,9,10,11,12,13,Total (5)
0,1,582115509,7,2.5,12.5,8.5,30.5,7.625,582115509.0,5.0,5.0,5.0,5.0,10.0,3.0
1,2,592115508,7,5.0,13.5,14.5,40.0,10.000,592115508.0,5.0,5.0,5.0,5.0,5.0,2.5
2,3,592115521,4,6.5,10.5,12.0,33.0,8.250,592115521.0,5.0,7.0,5.0,5.0,10.0,3.2
3,4,602115001,7,7.0,14.5,14.5,43.0,10.750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,602115002,7,5.5,11.0,10.5,34.0,8.500,602115002.0,6.0,8.0,8.0,7.0,10.0,3.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,31,602115520,6,4.0,10.0,4.0,24.0,6.000,602115520.0,5.0,5.0,9.0,NaN,10.0,2.9
31,32,602115521,9,7.0,14.0,10.5,40.5,10.125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,33,602115522,7,5.5,9.0,13.5,35.0,8.750,602115522.0,7.0,8.0,8.0,7.0,10.0,4.0
33,34,602115524,6,3.5,7.5,9.0,26.0,6.500,602115524.0,8.0,7.0,9.0,NaN,NaN,2.4
34,35,602115526,7,5.0,9.5,10.0,31.5,7.875,602115526.0,5.0,6.0,10.0,NaN,10.0,3.1

In [83]:
df_midterm_attendance2 = pd.read_excel('files/studentlist2.xlsx',sheet_name='Attendance (miderm)',skiprows=6)
df_midterm_attendance2

   ที่  รหัสนักศึกษา  2  3  4  5  6  7  Total (5)
0    1     612115509  5  5  5  5  5  5          2
1    2     612115508  5  5  5  5  5  5          2

In [84]:
df_midterm_attendance2.rename(columns = {'รหัสนักศึกษา':'studen id'}, inplace = True)
df_midterm_attendance2

   ที่  studen id  2  3  4  5  6  7  Total (5)
0    1  612115509  5  5  5  5  5  5          2
1    2  612115508  5  5  5  5  5  5          2

In [85]:
df_midterm_attendance2.rename(columns = {'Total (5)':'attendence'}, inplace = True)
df_midterm_attendance2

   ที่  studen id  2  3  4  5  6  7  attendence
0    1  612115509  5  5  5  5  5  5           2
1    2  612115508  5  5  5  5  5  5           2

In [86]:
df_midterm_exam2 = pd.read_excel('files/studentlist2.xlsx',sheet_name='Midterm',skiprows=6,nrows=35)
df_midterm_exam2

   ที่  รหัสนักศึกษา  1    2     3     4  Total  Total  (15)
0    1     612115509  7  2.5  12.5   8.5   30.5           10
1    2     612115508  7  5.0  13.5  14.5   40.0           12

In [87]:
df_midterm_exam2.rename(columns = {'รหัสนักศึกษา':'student id'}, inplace = True)
df_midterm_exam2

   ที่  student id  1    2     3     4  Total  Total  (15)
0    1   612115509  7  2.5  12.5   8.5   30.5           10
1    2   612115508  7  5.0  13.5  14.5   40.0           12

In [88]:
df_midterm_exam2.rename(columns = {'Total  (15)':'midterm score'}, inplace = True)
df_midterm_exam2

   ที่  student id  1    2     3     4  Total  midterm score
0    1   612115509  7  2.5  12.5   8.5   30.5             10
1    2   612115508  7  5.0  13.5  14.5   40.0             12

In [89]:
df_final_att2 = pd.read_excel('files/studentlist2.xlsx',sheet_name='Attendance (final)',skiprows=6,nrows=35)
df_final_att2

   ที่        sid  9  10  11  12  13  Total (5)
0    1  612115509  5   5   5   5  10          4
1    2  612115508  5   5   5   5   5          4

In [90]:
df_final_att2.rename(columns = {'Total (5)':'final attendance'}, inplace = True)
df_final_att2

   ที่        sid  9  10  11  12  13  final attendance
0    1  612115509  5   5   5   5  10                 4
1    2  612115508  5   5   5   5   5                 4

In [91]:
import pandas as pd
df2 = pd.merge(df_midterm_exam2,df_final_att2,how='outer')
df2

,ที่,student id,1,2,3,4,Total,midterm score,sid,9,10,11,12,13,final attendance
0,1,612115509,7,2.5,12.5,8.5,30.5,10,612115509,5,5,5,5,10,4
1,2,612115508,7,5.0,13.5,14.5,40.0,12,612115508,5,5,5,5,5,4

In [93]:
df3 = pd.merge(df1,df2,how='outer')
df3

C:\Users\satie\AppData\Local\Temp\ipykernel_22924\2847079976.py:1: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  df3 = pd.merge(df1,df2,how='outer')

,ที่,student id,1,2,3,4,Total,midterm score,sid,9,10,11,12,13,Total (5),final attendance
0,1,582115509,7,2.5,12.5,8.5,30.5,7.625,582115509.0,5.0,5.0,5.0,5.0,10.0,3.0,NaN
1,2,592115508,7,5.0,13.5,14.5,40.0,10.000,592115508.0,5.0,5.0,5.0,5.0,5.0,2.5,NaN
2,3,592115521,4,6.5,10.5,12.0,33.0,8.250,592115521.0,5.0,7.0,5.0,5.0,10.0,3.2,NaN
3,4,602115001,7,7.0,14.5,14.5,43.0,10.750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,602115002,7,5.5,11.0,10.5,34.0,8.500,602115002.0,6.0,8.0,8.0,7.0,10.0,3.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32,33,602115522,7,5.5,9.0,13.5,35.0,8.750,602115522.0,7.0,8.0,8.0,7.0,10.0,4.0,NaN
33,34,602115524,6,3.5,7.5,9.0,26.0,6.500,602115524.0,8.0,7.0,9.0,NaN,NaN,2.4,NaN
34,35,602115526,7,5.0,9.5,10.0,31.5,7.875,602115526.0,5.0,6.0,10.0,NaN,10.0,3.1,NaN
35,1,612115509,7,2.5,12.5,8.5,30.5,10.000,612115509.0,5.0,5.0,5.0,5.0,10.0,NaN,4.0
36,2,612115508,7,5.0,13.5,14.5,40.0,12.000,612115508.0,5.0,5.0,5.0,5.0,5.0,NaN,4.0

In [96]:
df3['sum score']=df3['Total']+df3['midterm score']+df3[9]+df3[10]+df3[11]+df3[12]+df3[13]+df3['Total (5)']+df3['final attendance']
df3['sum score']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
      ..
32   NaN
33   NaN
34   NaN
35   NaN
36   NaN
Name: sum score, Length: 37, dtype: float64

In [100]:
df3['final']=df3['Total (5)'].combine_first(df3['final attendance'])
df3

,ที่,student id,1,2,3,4,Total,midterm score,sid,9,10,11,12,13,Total (5),final attendance,sum score,final
0,1,582115509,7,2.5,12.5,8.5,30.5,7.625,582115509.0,5.0,5.0,5.0,5.0,10.0,3.0,NaN,NaN,3.0
1,2,592115508,7,5.0,13.5,14.5,40.0,10.000,592115508.0,5.0,5.0,5.0,5.0,5.0,2.5,NaN,NaN,2.5
2,3,592115521,4,6.5,10.5,12.0,33.0,8.250,592115521.0,5.0,7.0,5.0,5.0,10.0,3.2,NaN,NaN,3.2
3,4,602115001,7,7.0,14.5,14.5,43.0,10.750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,602115002,7,5.5,11.0,10.5,34.0,8.500,602115002.0,6.0,8.0,8.0,7.0,10.0,3.9,NaN,NaN,3.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32,33,602115522,7,5.5,9.0,13.5,35.0,8.750,602115522.0,7.0,8.0,8.0,7.0,10.0,4.0,NaN,NaN,4.0
33,34,602115524,6,3.5,7.5,9.0,26.0,6.500,602115524.0,8.0,7.0,9.0,NaN,NaN,2.4,NaN,NaN,2.4
34,35,602115526,7,5.0,9.5,10.0,31.5,7.875,602115526.0,5.0,6.0,10.0,NaN,10.0,3.1,NaN,NaN,3.1
35,1,612115509,7,2.5,12.5,8.5,30.5,10.000,612115509.0,5.0,5.0,5.0,5.0,10.0,NaN,4.0,NaN,4.0
36,2,612115508,7,5.0,13.5,14.5,40.0,12.000,612115508.0,5.0,5.0,5.0,5.0,5.0,NaN,4.0,NaN,4.0

In [101]:
df3['sum score']=df3['Total']+df3['midterm score']+df3[9]+df3[10]+df3[11]+df3[12]+df3[13]+df3['final']
df3['sum score']

0     71.125
1     77.500
2     76.450
3        NaN
4     85.400
       ...
32    87.750
33       NaN
34       NaN
35    74.500
36    81.000
Name: sum score, Length: 37, dtype: float64

In [103]:
df_result = df3[['student id','sum score']]
df_result

    student id  sum score
0    582115509     71.125
1    592115508     77.500
2    592115521     76.450
3    602115001        NaN
4    602115002     85.400
..         ...        ...
32   602115522     87.750
33   602115524        NaN
34   602115526        NaN
35   612115509     74.500
36   612115508     81.000

[37 rows x 2 columns]

In [105]:
df_result['sum score'].describe()

count     15.000000
mean      83.265000
std       14.095348
min       68.200000
25%       73.662500
50%       77.500000
75%       89.637500
max      115.125000
Name: sum score, dtype: float64

The teacher is very funny, they will random the score for all the students, create a new dataframe which provide the random score from 1 to the maximum score we can get from all students.
then merge the score to the student, and calculate the new score of all the student. then set the grade of the student by who get the grade less than 80 will get `F` otherwise will get `A`

In [125]:
import random

random_df = pd.DataFrame(df_result['student id'],columns=['student id','score','Grade'])

for row in range(0,len(df_result)):
    random_df.iloc[row,0]=df_result.iloc[row,0]
    score = random.randrange(1, 101)
    random_df.iloc[row,1]=score
    if score < 80:
        random_df.iloc[row,2] = 'F'
    else:
        random_df.iloc[row,2] = 'A'

random_df

    student id score Grade
0    582115509    36     F
1    592115508    36     F
2    592115521    96     A
3    602115001    62     F
4    602115002    60     F
..         ...   ...   ...
32   602115522    31     F
33   602115524    43     F
34   602115526    69     F
35   612115509    58     F
36   612115508    72     F

[37 rows x 3 columns]

## Combine Data with Overlap



The data con be merse if there are overlap in full or part

In [52]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])

Combine the series using the if else expression.
Let's try
```python
np.where(pd.isnull(a),b,a)
```

In [53]:
np.where(pd.isnull(a),b,a)

array([0. , 2.5, 2. , 3.5, 4.5, 5. ])

try vice versa
```python
np.where(pd.isnull(a),a,b)
```

In [54]:
np.where(pd.isnull(a),a,b)

array([nan,  1., nan,  3.,  4., nan])

`combine_first` combine the data the series
```python
b[:-2].combine_first(a[2:])
```

In [55]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

`combine_first` for the Dataframe will do the same thing but with all column by column.

It is similar to *patching* the data (replace the data in `NaN` position.

In [56]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
 'b': [np.nan, 2., np.nan, 6.],
 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
 'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

try
```python
df1.combine_first(df2)
```

In [57]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

```python
df2.combine_first(df1)
```

In [58]:
df2.combine_first(df1)

     a    b     c
0  5.0  NaN   2.0
1  4.0  3.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Reshaping and Pivoting

## Reshaping with Hierachical Indexing

Using the Hierarchical Indexing can reshape data in different way

The operations we can use are



*   `stack` rotate or pivots from the columns in the data to the rows
*   `unstack` privots from the rows into the columns

In [59]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
    index=pd.Index(['Ohio', 'Colorado'], name='state'),
    columns=pd.Index(['one', 'two', 'three'],
    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

Using the `stack` to pivot the columns into the rows, produce a serie from the data frame

```python
result = data.stack()
result
```

In [60]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

from hierachically indexed Series, we can rearrange into a DataFrame with `unstack`
```python
result.unstack()
```

In [61]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

By the default the innermost level is unstacked, we can unstadck the different level by pasing the level name.
```python
result.unstack('state')
```

In [62]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

unstack may introduce the missing data if all of the value in the level is ont found in each group

In [63]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

try to do unstack
```python
data2.unstack()
```

In [64]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

Stacking filter out the missing data by default, to preseved the na when unstack `dropna=False ` is required
```python
data2.unstack().stack()
```

In [65]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

when using the dropna
```python
data2.unstack().stack(dropna=False)
```

In [66]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

When you unstack in a DataFrame, the **level unstacked** becomes the lowest level in the result
```python
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'], name='side'))
df
```

In [67]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

try
```python
df.unstack('state')
```

In [68]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

we may use the state to stack the side
```python
df.unstack('state').stack('side')
```

In [69]:
df.unstack('state').stack('side')

state         Ohio  Colorado
number side
one    left      0         3
       right     5         8
two    left      1         4
       right     6         9
three  left      2         5
       right     7        10

# Work

From the three files provided [here](https://github.com/jakevdp/data-USstates/)

1. Bind all data to get the data frame which have the state/ abbreviation, and area(sq.mi)
2. Bind the data to get the State, age, and population
3. Create the multiple hierachy dataframe, which contains the age as sub hierachy. The column should be the year and population, and the year must be order.

In [70]:
import pandas as pd
df_abb = pd.read_csv('files/state-abbrevs.csv')
df_abb

            state abbreviation
0         Alabama           AL
1          Alaska           AK
2         Arizona           AZ
3        Arkansas           AR
4      California           CA
..            ...          ...
46       Virginia           VA
47     Washington           WA
48  West Virginia           WV
49      Wisconsin           WI
50        Wyoming           WY

[51 rows x 2 columns]

In [71]:
df_area = pd.read_csv('files/state-areas.csv')
df_area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
..                   ...            ...
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

[52 rows x 2 columns]

In [74]:
df_pop = pd.read_csv('files/state-population.csv')
df_pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [75]:
# Merge abbrevs_df and areas_df on the 'state' column
state_area_df = pd.merge(df_abb, df_area, on='state')
state_area_df

            state abbreviation  area (sq. mi)
0         Alabama           AL          52423
1          Alaska           AK         656425
2         Arizona           AZ         114006
3        Arkansas           AR          53182
4      California           CA         163707
..            ...          ...            ...
46       Virginia           VA          42769
47     Washington           WA          71303
48  West Virginia           WV          24231
49      Wisconsin           WI          65503
50        Wyoming           WY          97818

[51 rows x 3 columns]

In [76]:
# Merge population_df with abbrevs_df to get the full state name
# First, rename the 'abbreviation' column to 'state/region' to match the population_df for merging
df_abb.rename(columns={'abbreviation': 'state/region'}, inplace=True)
state_population_df = pd.merge(df_pop, df_abb, on='state/region')

# Filter out the columns to get State, age, and population only
state_age_population_df = state_population_df[['state', 'ages', 'population']]

In [80]:
state_age_population_df

        state     ages  population
0     Alabama  under18   1117489.0
1     Alabama    total   4817528.0
2     Alabama  under18   1130966.0
3     Alabama    total   4785570.0
4     Alabama  under18   1125763.0
...       ...      ...         ...
2443  Wyoming  under18    137458.0
2444  Wyoming    total    459260.0
2445  Wyoming  under18    136720.0
2446  Wyoming  under18    136078.0
2447  Wyoming    total    453690.0

[2448 rows x 3 columns]

In [81]:
# Create the multiple hierarchy DataFrame
# For this, we need to set the index to state and age, and unstack the year to become columns
population_pivot_df = state_population_df.pivot_table(
    index=['state', 'ages'],
    columns='year',
    values='population',
    aggfunc='sum'
)

# Sort the columns to ensure the years are ordered
population_pivot_df = population_pivot_df.sort_index(axis=1)

state_area_df.head(), state_age_population_df.head(), population_pivot_df.head(10)

(        state abbreviation  area (sq. mi)
 0     Alabama           AL          52423
 1      Alaska           AK         656425
 2     Arizona           AZ         114006
 3    Arkansas           AR          53182
 4  California           CA         163707,
      state     ages  population
 0  Alabama  under18   1117489.0
 1  Alabama    total   4817528.0
 2  Alabama  under18   1130966.0
 3  Alabama    total   4785570.0
 4  Alabama  under18   1125763.0,
 year                      1990        1991        1992        1993  \
 state      ages
 Alabama    total     4050055.0   4099156.0   4154014.0   4214202.0
            under18   1050041.0   1060794.0   1072873.0   1085606.0
 Alaska     total      553290.0    570193.0    588736.0    599434.0
            under18    177502.0    182180.0    184878.0    187190.0
 Arizona    total     3684097.0   3788576.0   3915740.0   4065440.0
            under18   1006040.0   1028285.0   1055572.0   1094233.0
 Arkansas   total     2356586.0   2383144.0   2415984.0   2456303.0
            under18    620933.0    626212.0    638269.0    643474.0
 California total    29959515.0  30470736.0  30974659.0  31274928.0
            under18   7980501.0   8245605.0   8439647.0   8624810.0

 year                      1994        1995        1996        1997  \
 state      ages
 Alabama    total     4260229.0   4296800.0   4331103.0   4367935.0
            under18   1097180.0   1110553.0   1112092.0   1122893.0
 Alaska     total      603308.0    604412.0    608569.0    612968.0
            under18    187439.0    184990.0    185360.0    188280.0
 Arizona    total     4245089.0   4432499.0   4586940.0   4736990.0
            under18   1119857.0   1173391.0   1215285.0   1237159.0
 Arkansas   total     2494019.0   2535399.0   2572109.0   2601091.0
            under18    653842.0    667671.0    677912.0    680203.0
 California total    31484435.0  31696582.0  32018834.0  32486010.0
            under18   8790058.0   8920578.0   9079519.0   9135359.0

 year                      1998        1999  ...        2004        2005  \
 state      ages                             ...
 Alabama    total     4404701.0   4430141.0  ...   4530729.0   4569805.0
            under18   1118252.0   1121287.0  ...   1113662.0   1117229.0
 Alaska     total      619933.0    624779.0  ...    659286.0    666946.0
            under18    192636.0    191422.0  ...    186335.0    185304.0
 Arizona    total     4883342.0   5023823.0  ...   5652404.0   5839077.0
            under18   1285794.0   1332396.0  ...   1484454.0   1529168.0
 Arkansas   total     2626289.0   2651860.0  ...   2749686.0   2781097.0
            under18    683637.0    681940.0  ...    683166.0    689787.0
 California total    32987675.0  33499204.0  ...  35574576.0  35827943.0
            under18   9163238.0   9207878.0  ...   9418497.0   9405565.0

 year                      2006        2007        2008        2009  \
 state      ages
 Alabama    total     4628981.0   4672840.0   4718206.0   4757938.0
            under18   1126798.0   1132296.0   1134927.0   1134192.0
 Alaska     total      675302.0    680300.0    687455.0    698895.0
            under18    185580.0    184344.0    183124.0    186351.0
 Arizona    total     6029141.0   6167681.0   6280362.0   6343154.0
            under18   1574867.0   1607895.0   1628651.0   1627343.0
 Arkansas   total     2821761.0   2848650.0   2874554.0   2896843.0
            under18    697842.0    702737.0    705725.0    707886.0
 California total    36021202.0  36250311.0  36604337.0  36961229.0
            under18   9370884.0   9335620.0   9321621.0   9294501.0

 year                      2010        2011        2012        2013
 state      ages
 Alabama    total     4785570.0   4801627.0   4817528.0   4833722.0
            under18   1130966.0   1125763.0   1117489.0   1111481.0
 Alaska     total      713868.0    723375.0    730307.0    735132.0
            under18    187902.0    188329.0    188162.0    188132.0
 Arizona    total     6408790.0   6468796.0   6551149.0   6626624.0
            under18   1628563.0   1616353.0   1617149.0   1616814.0
 Arkansas   total     2922280.0   2938506.0   2949828.0   2959373.0
            under18    711947.0    710576.0    710471.0    709866.0
 California total    37333601.0  37668681.0  37999878.0  38332521.0
            under18   9284094.0   9252336.0   9209007.0   9174877.0

 [10 rows x 24 columns])